{
    "generator-ngx-rocket": {
        "version": "10.1.2",
        "props": {
            "appName": "ct-desktop-app",
            "target": [
                "electron"
            ],
            "desktop": [
                "windows",
                "mac",
                "linux"
            ],
            "ui": "material",
            "layout": "side-menu",
            "features": [
                "auth",
                "lazy",
                "cypress"
            ],
            "languages": [
                "es-ES"
            ],
            "tools": [
                "hads"
            ],
            "utility": [
                "moment"
            ],
            "projectName": "ct-desktop-app",
            "packageManager": "npm",
            "mobile": [],
            "usePrefix": true,
            "deploy": "none",
            "pwa": false,
            "auth": true,
            "lazy": true,
            "e2e": false,
            "cypress": true,
            "angulartics": false
        }
    }
}